server.port=3305
spring.application.name=activity_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/activitydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A4@programming
spring.jpa.hibernate.ddl-auto=update
#only for the local/ dev server to show the SQL queries on console.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true


